html, body {
    font-size: 16px;
    font-family: 'Encode Sans Condensed', sans-serif;
    font-weight: 300;
    color: #ffffff;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

html {
    background-image: 
        linear-gradient(#000000dd, #000000dd),
        url(background.jpg);
    background-position: center center; 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.logo {
    width:100%;
    display:flex;
    justify-content: center;
    align-content: flex-start;
    margin-top:20px;
}

.logo img {
    height:60px;
}


h3, h4 {
    font-weight:300;
}

.name h1 {
    font-weight: 100;
    font-size: 4em;
    margin: 0;
    text-align: center;
}

.mission h4 {
    text-align: center;
    margin: 0 0 1em 0;
}

.times h3, .times p {
    text-align: center;
}

.times h3 {
    font-size: 1.5em;
    margin:1em 0 0 0;
    text-decoration: underline;
}

.times p {
    font-size: 1.5em;
    margin: 0 0 1em 0;
}

.address, .phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.address{
    margin: 1em 0 0 0;
}

.address p {
    margin:0;
}

.phone {
    margin: .5em 0 0 0;
}

.phone p {
    margin: 0;
}

.address a, .phone a {
    text-decoration: none;
    color:#ffffff;
}

.address a:hover, .phone a:hover {
    text-decoration:underline;
}

.social {
    margin: 2em 0 1em 0;
}

.social i {
    color: #ffffff;
    margin: 0 .25em;
}


@media screen and (min-width:600px){
    .container {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 20% 1fr auto;
        grid-template-areas: 
            "logo logo logo"
            "name name name"
            "address time phone"
            "social social social";
        height: 100%;
        margin:0;
    }

    .logo {
        grid-area: logo;
    }

    header {
        grid-area: name;
        margin: 0;
        padding:0;
    }

    .address {
        grid-area: address;
    }

    .times {
        grid-area: time;
        height:50%;
        width:100%;
        border-right: 2px #ffffff solid;
        border-left: 2px #ffffff solid;
    }

    .phone {
        grid-area: phone;
    }

    .social {
        grid-area:social;
    }

    header {
        align-self: flex-end;
    }

    .address, .times, .phone {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .phone p {
        margin: 0;
    }

    .address i, .phone i {
        margin-bottom: 1em;
    }

    .social {
        display:flex;
        justify-content: center;
    }

    .name h1 {
        font-size: 3em;
    }

    .mission h4 {
        margin: 0;
    }
}

@media screen and (min-width:1000px){
    .name h1 {
        font-size: 4.5em;
    }

    .mission h4 {
        font-size: 1.5em;
    }

    .address, .phone {
        font-size: 1.25em;
    }
}

